* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', 'PingFang SC', sans-serif;
}

body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

header {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(90deg, #2c3e50, #4a6491);
    color: white;
    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
}

.subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 15px;
    position: relative;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    position: relative;
}

.stat-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    backdrop-filter: blur(5px);
}

.range-selection {
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.range-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.range-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-input input {
    width: 80px;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    text-align: center;
}

.range-presets {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.range-preset {
    padding: 8px 15px;
    background: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.range-preset:hover {
    background: #dee2e6;
}

.range-preset.active {
    background: #3498db;
    color: white;
    border-color: #2980b9;
}

.game-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
    padding: 0 20px;
}

.game-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.game-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
}

.game-btn.active {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.progress-container {
    padding: 0 20px;
    margin-bottom: 20px;
}

.progress-bar {
    height: 12px;
    background-color: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.game-area {
    padding: 30px;
    min-height: 500px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #eaeaea;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.idiom {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
    text-align: center;
}

.pinyin {
    font-size: 1.4rem;
    color: #e74c3c;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.meaning {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #34495e;
}

.explanation {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #7f8c8d;
    line-height: 1.6;
}

.example {
    font-style: italic;
    color: #555;
    border-left: 4px solid #3498db;
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    border-radius: 0 8px 8px 0;
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 25px;
}

.option {
    padding: 18px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 2px solid #dee2e6;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.option:hover {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    transform: scale(1.03);
}

.option.correct {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    border-color: #27ae60;
}

.option.incorrect {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border-color: #c0392b;
}

.image-container {
    text-align: center;
    margin: 25px 0;
}

.idiom-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 3px solid #3498db;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.nav-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.nav-btn:disabled {
    background: linear-gradient(135deg, #bdc3c7, #95a5a6);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.nav-btn.secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

.score {
    text-align: center;
    font-size: 1.3rem;
    margin: 25px 0;
    font-weight: bold;
    color: #2c3e50;
}

.hidden {
    display: none !important;
}

.match-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.match-card {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
}

.match-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.match-card.selected {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border-color: #2980b9;
}

.match-card.matched {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    border-color: #27ae60;
}

.match-image {
    max-width: 100%;
    max-height: 120px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.match-idiom {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.match-pinyin {
    font-size: 0.9rem;
    color: #e74c3c;
    margin-bottom: 10px;
}

.match-meaning {
    font-size: 1rem;
    line-height: 1.4;
}

.completion-message {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.completion-message h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.hint {
    text-align: center;
    margin-top: 15px;
    color: #7f8c8d;
    font-style: italic;
}

.trophy {
    color: gold;
    font-size: 2rem;
    margin-bottom: 15px;
}

.sound-control {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    backdrop-filter: blur(5px);
}

.install-prompt {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 400px;
    width: 90%;
}

.install-content {
    padding: 20px;
    text-align: center;
}

.install-content h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.install-content p {
    margin-bottom: 20px;
    color: #7f8c8d;
}

.install-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

@media (max-width: 768px) {
    .options {
        grid-template-columns: 1fr;
    }
    
    .game-btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .idiom {
        font-size: 2rem;
    }
    
    .match-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    .range-controls {
        flex-direction: column;
    }
    
    .install-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .game-selection {
        flex-direction: column;
        align-items: center;
    }
    
    .game-btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .stats {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-btn {
        justify-content: center;
    }
    
    .range-presets {
        flex-direction: column;
        align-items: center;
    }
    
    .range-preset {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
}