<!-- 将以下base64数据保存为 apple-touch-icon.png -->
<svg width="180" height="180" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#6a11cb"/>
      <stop offset="100%" stop-color="#2575fc"/>
    </linearGradient>
  </defs>
  <rect width="180" height="180" rx="35" fill="url(#grad)"/>
  <text x="90" y="105" text-anchor="middle" fill="white" font-family="Arial" font-size="42" font-weight="bold">成</text>
  <text x="90" y="140" text-anchor="middle" fill="white" font-family="Arial" font-size="24">语</text>
</svg>