<!-- 将以下base64数据保存为 icon-192x192.png -->
<!-- 由于base64数据太长，请使用这个在线工具生成：https://www.base64-image.de/ -->
<!-- 或者使用这个简单的SVG转换： -->
<svg width="192" height="192" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#6a11cb"/>
      <stop offset="100%" stop-color="#2575fc"/>
    </linearGradient>
  </defs>
  <rect width="192" height="192" rx="40" fill="url(#grad)"/>
  <text x="96" y="110" text-anchor="middle" fill="white" font-family="Arial" font-size="48" font-weight="bold">成</text>
  <text x="96" y="150" text-anchor="middle" fill="white" font-family="Arial" font-size="24">语</text>
</svg>