<!-- 将以下base64数据保存为 icon-512x512.png -->
<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#6a11cb"/>
      <stop offset="100%" stop-color="#2575fc"/>
    </linearGradient>
  </defs>
  <rect width="512" height="512" rx="100" fill="url(#grad)"/>
  <text x="256" y="280" text-anchor="middle" fill="white" font-family="Arial" font-size="120" font-weight="bold">成</text>
  <text x="256" y="380" text-anchor="middle" fill="white" font-family="Arial" font-size="60">语</text>
</svg>