<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面未找到 - 成语学习游戏</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', 'PingFang SC', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .error-container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
        }
        
        .error-header {
            padding: 30px 20px;
            background: linear-gradient(90deg, #2c3e50, #4a6491);
            color: white;
        }
        
        .error-code {
            font-size: 6rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .error-title {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .error-content {
            padding: 40px;
        }
        
        .error-message {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #7f8c8d;
        }
        
        .idiom-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin: 25px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #eaeaea;
        }
        
        .idiom {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .pinyin {
            font-size: 1.4rem;
            color: #e74c3c;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .meaning {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.5;
            color: #34495e;
        }
        
        .explanation {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #7f8c8d;
            line-height: 1.6;
        }
        
        .example {
            font-style: italic;
            color: #555;
            border-left: 4px solid #3498db;
            padding: 15px 20px;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border-radius: 0 8px 8px 0;
        }
        
        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .nav-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }
        
        .nav-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        
        .nav-btn.home {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }
        
        .nav-btn.learn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }
        
        .fun-message {
            margin-top: 20px;
            font-style: italic;
            color: #7f8c8d;
        }
        
        .counter {
            margin-top: 15px;
            color: #3498db;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .error-code {
                font-size: 4rem;
            }
            
            .error-title {
                font-size: 1.5rem;
            }
            
            .idiom {
                font-size: 2rem;
            }
            
            .navigation {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-btn {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .error-content {
                padding: 20px;
            }
            
            .idiom-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-header">
            <div class="error-code">404</div>
            <h1 class="error-title"><i class="fas fa-exclamation-triangle"></i> 页面未找到</h1>
        </div>
        
        <div class="error-content">
            <p class="error-message">
                哎呀！您访问的页面不存在，但别担心！<br>
                既然来了，不如学习一个成语吧！
            </p>
            
            <div class="idiom-card">
                <div class="idiom" id="current-idiom">塞翁失马</div>
                <div class="pinyin" id="current-pinyin">sài wēng shī mǎ</div>
                <div class="meaning" id="current-meaning">blessing in disguise</div>
                <div class="explanation" id="current-explanation">比喻虽然暂时遭受损失，却也许因此得到好处，也指坏事可能会转变为好事</div>
                <div class="example" id="current-example">塞翁失马，焉知非福。你第一次没考好，如从中吸取教训，以后会考得好一些。</div>
            </div>
            
            <p class="fun-message">
                <i class="fas fa-lightbulb"></i> 
                这个404错误就像"塞翁失马" - 虽然没找到页面，但您学到了新知识！
            </p>
            
            <div class="counter">
                今日已学习: <span id="learned-count">1</span> 个成语
            </div>
            
            <div class="navigation">
                <a href="/" class="nav-btn home">
                    <i class="fas fa-home"></i> 返回首页
                </a>
                <button class="nav-btn learn" id="next-idiom">
                    <i class="fas fa-forward"></i> 学习下一个成语
                </button>
                <a href="/#quiz-mode" class="nav-btn">
                    <i class="fas fa-gamepad"></i> 玩成语游戏
                </a>
            </div>
        </div>
    </div>

    <script>
        // 成语数据（包含前50个常用成语）
        const idioms = [
            { idiom: "塞翁失马", pinyin: "sài wēng shī mǎ", english: "blessing in disguise", explanation: "比喻虽然暂时遭受损失，却也许因此得到好处，也指坏事可能会转变为好事", example: "塞翁失马，焉知非福。你第一次没考好，如从中吸取教训，以后会考得好一些。" },
            { idiom: "画蛇添足", pinyin: "huà shé tiān zú", english: "ruin something by adding extra details", explanation: "画蛇时给蛇添上脚。比喻做了多余的事，非但无益，反而不合适。也比喻虚构事实，无中生有。", example: "话已说得十分得体了，你还要再加上两句，不是画蛇添足吗？" },
            { idiom: "守株待兔", pinyin: "shǒu zhū dài tù", english: "trust on luck for opportunities", explanation: "株：露出地面的树根。原比喻希图不经过努力而得到成功的侥幸心理。现也比喻死守狭隘经验，不知变通。", example: "想靠买彩票发财就像守株待兔，终究不是正常的生活态度。" },
            { idiom: "掩耳盗铃", pinyin: "yǎn ěr dào líng", english: "Deceive oneself; Bury one's head in the sand", explanation: "掩：遮盖。用手盖住自己的耳朵去偷铃。比喻自己欺骗自己。", example: "你编造了这么离谱的谎话，还以为能骗过所有的人，无疑是掩耳盗铃，自欺欺人。" },
            { idiom: "对牛弹琴", pinyin: "duì niú tán qín", english: "address the wrong audience", explanation: "讥笑听话的人不懂对方说得是什么。用以讥笑说话的人不看对象。", example: "跟三岁的小孩讲这么深奥的大道理，简直就是对牛弹琴。" },
            { idiom: "杯弓蛇影", pinyin: "bēi gōng shé yǐng", english: "Extremely suspicious", explanation: "将映在酒杯里的弓影误认为蛇.比喻因疑神疑鬼而引起恐惧.", example: "看清楚!那只是块石头，不是炸弹!别杯弓蛇影自己吓自己" },
            { idiom: "井底之蛙", pinyin: "jǐng dǐ zhī wā", english: "a person with a limited outlook", explanation: "井底下的青蛙只能看到井口那么大的一块天。比喻见识短浅的人。", example: "他从未离开过家乡，就像井底之蛙，对外面的世界一无所知。" },
            { idiom: "狐假虎威", pinyin: "hú jiǎ hǔ wēi", english: "bully people by flaunting one's powerful connections", explanation: "假：借。狐狸假借老虎的威势。比喻依仗别人的势力欺压人。", example: "他经常仗着经理对他的宠信，狐假虎威，欺负同事。" },
            { idiom: "亡羊补牢", pinyin: "wáng yáng bǔ láo", english: "take remedial measures after a mistake", explanation: "羊逃跑了再去修补羊圈，还不算晚。比喻出了问题以后想办法补救，可以防止继续受损失。", example: "虽然项目出现了问题，但只要我们及时改正，亡羊补牢，为时未晚。" },
            { idiom: "刻舟求剑", pinyin: "kè zhōu qiú jiàn", english: "take measures without regard to changes in circumstances", explanation: "比喻死守教条，拘泥成法，固执不知变通。", example: "时代在变化，我们不能刻舟求剑，要用发展的眼光看问题。" },
            { idiom: "自相矛盾", pinyin: "zì xiāng máo dùn", english: "To contradict oneself", explanation: "比喻语言、行动前后不一致或互相抵触。", example: "将军原本主张抵抗到底，现在却又主张同敌人讲和，真是自相矛盾。" },
            { idiom: "滥竽充数", pinyin: "làn yú chōng shù", english: "fill a post without any real qualifications", explanation: "滥：失实，不真实。比喻没有真实本领的人，混在行家队伍里充数。也比喻以次充好。", example: "南郭先生在皇宫乐队里滥竽充数，最后被识破，只好落荒而逃。" },
            { idiom: "买椟还珠", pinyin: "mǎi dú huán zhū", english: "show lack of judgment; choose the wrong thing", explanation: "买下木匣，退还了珍珠。比喻没有眼力，取舍不当。", example: "他只关注产品的外包装而忽略了产品质量，真是买椟还珠。" },
            { idiom: "杞人忧天", pinyin: "qǐ rén yōu tiān", english: "entertain imaginary or groundless fears", explanation: "杞国有个人怕天塌下来。比喻不必要的或缺乏根据的忧虑和担心。", example: "你不用担心那么多，那些问题根本不会发生，真是杞人忧天。" },
            { idiom: "愚公移山", pinyin: "yú gōng yí shān", english: "do things with dogged perseverance and fear no difficulty", explanation: "比喻坚持不懈地改造自然和坚定不移地进行斗争。", example: "只要有愚公移山的精神，再大的困难也能克服。" },
            { idiom: "叶公好龙", pinyin: "yè gōng hào lóng", english: "professed love of what one really fears", explanation: "比喻口头上说爱好某事物，实际上并不真爱好。", example: "他说自己喜欢冒险，但真的有机会时却退缩了，真是叶公好龙。" },
            { idiom: "黔驴技穷", pinyin: "qián lǘ jì qióng", english: "at one's wit's end; at the end of one's rope", explanation: "比喻有限的一点本领也已经用完了。", example: "面对这个难题，他试了各种方法都无效，真是黔驴技穷了。" },
            { idiom: "朝三暮四", pinyin: "zhāo sān mù sì", english: "blow hot and cold; play fast and loose", explanation: "原指玩弄手法欺骗人。后用来比喻常常变卦，反复无常。", example: "他做事总是朝三暮四，让人无法信任。" },
            { idiom: "鹬蚌相争", pinyin: "yù bàng xiāng zhēng", english: "when two parties fight, a third party benefits", explanation: "比喻双方相持不下，而使第三者从中得利。", example: "你们这样争吵不休，只会让竞争对手得利，真是鹬蚌相争，渔翁得利。" },
            { idiom: "螳臂当车", pinyin: "táng bì dāng chē", english: "overrate oneself and try to hold back an overwhelming force", explanation: "当：阻挡。螳螂举起前肢企图阻挡车子前进。比喻做力量做不到的事情，必然失败", example: "他这种螳臂当车的做法简直就是自不量力，自讨苦吃。" },
            { idiom: "东施效颦", pinyin: "dōng shī xiào pín", english: "blind imitation with ludicrous effect", explanation: "比喻盲目模仿，效果很坏。", example: "她不适合这种风格却硬要模仿，结果东施效颦，反而更难看。" },
            { idiom: "班门弄斧", pinyin: "bān mén nòng fǔ", english: "To show off one's talent or skill before an expert.", explanation: "班：鲁班，古代巧匠。在鲁班门前耍弄斧头。比喻在行家面前卖弄本领。也可以用来表示谦虚。", example: "在座的都是国内鼎鼎大名的作家，让我在这个写作研讨会上发言真的是班门弄斧。" },
            { idiom: "胸有成竹", pinyin: "xiōng yǒu chéng zhú", english: "To be well-prepared and ready for a situation", explanation: "画竹子时心理已有竹子的形象。比喻事前已有了主意，因而显得镇静而有把握。", example: "对这次的考试，小华准备充足，胸有成竹，一点也不紧张。" },
            { idiom: "熟能生巧", pinyin: "shú néng shēng qiǎo", english: "practice makes perfect", explanation: "熟练了，就能找到窍门。", example: "要想掌握技术，只有勤学苦练，才能熟能生巧。" },
            { idiom: "水到渠成", pinyin: "shuǐ dào qú chéng", english: "when conditions are right, success will come naturally", explanation: "渠：水道。水流到的地方自然形成一条水道。比喻条件成熟，事情自然会成功。", example: "这次的合约我们已经做了万全的准备，现在就等水到渠成，完成手续。" },
            { idiom: "举一反三", pinyin: "jǔ yī fǎn sān", english: "draw inferences about other cases from one instance", explanation: "从一件事情类推而知道其它许多事情。比喻善于学习，能够由此及彼。", example: "学习要懂得举一反三，这样才能真正掌握知识。" },
            { idiom: "融会贯通", pinyin: "róng huì guàn tōng", english: "achieve mastery through a comprehensive study", explanation: "把各方面的知识和道理融化汇合，得到全面透彻的理解。", example: "学习各门知识后要融会贯通，形成自己的知识体系。" },
            { idiom: "温故知新", pinyin: "wēn gù zhī xīn", english: "understand the present by reviewing the past", explanation: "温：温习。故：旧的。温习旧的知识，能够得到新的理解和体会。也指回忆过去，认识现在。", example: "读过的书，有空时也可以拿出来再读，所谓温故知新，这对学习是很有益处的。" },
            { idiom: "不耻下问", pinyin: "bù chǐ xià wèn", english: "Not feel ashamed to ask and learn from one's subordinates.", explanation: "不以向地位比自己低、学识比自己差的人请教为耻。", example: "在学习上，我们要有不耻下问的精神。" },
            { idiom: "学以致用", pinyin: "xué yǐ zhì yòng", english: "study for the purpose of application", explanation: "为了实际应用而学习。", example: "学习知识最重要的是学以致用，把理论应用到实践中。" },
            { idiom: "持之以恒", pinyin: "chí zhī yǐ héng", english: "Persevere", explanation: "持:坚持,恒:恒心 长久坚持下去。", example: "学习要勤奋,持之以恒,这样才能获得好成绩。" },
            { idiom: "孜孜不倦", pinyin: "zī zī bù juàn", english: "diligent and tireless", explanation: "指工作或学习勤奋不知疲倦。", example: "他在科研工作中孜孜不倦，终于取得了重大突破。" },
            { idiom: "精益求精", pinyin: "jīng yì qiú jīng", english: "constantly improve something", explanation: "好了还求更好。", example: "他对自己的作品总是精益求精，不断修改完善。" },
            { idiom: "勤能补拙", pinyin: "qín néng bǔ zhuō", english: "hard work can make up for lack of intelligence", explanation: "勤奋能够弥补不足。", example: "虽然天赋不高，但他相信勤能补拙，最终取得了成功。" },
            { idiom: "聚精会神", pinyin: "jù jīng huì shén", english: "concentrate one's attention", explanation: "原指君臣协力，集思广益。后形容精神高度集中。", example: "他聚精会神地听老师讲课，生怕漏掉一个字。" },
            { idiom: "全神贯注", pinyin: "quán shén guàn zhù", english: "be absorbed in", explanation: "全部精神集中在一点上。形容注意力高度集中。", example: "他全神贯注地解题，连有人进来都没注意到。" },
            { idiom: "专心致志", pinyin: "zhuān xīn zhì zhì", english: "devote oneself to something", explanation: "把心思全放在上面。形容一心一意，聚精会神。", example: "学习时要专心致志，不能三心二意。" },
            { idiom: "废寝忘食", pinyin: "fèi qǐn wàng shí", english: "forget to eat and sleep because too concentrated on something", explanation: "废：停止。顾不得睡觉，忘记了吃饭。形容专心努力。", example: "这几天他废寝忘食，日夜为参加朗读比赛作准备。" },
            { idiom: "夜以继日", pinyin: "yè yǐ jì rì", english: "day and night", explanation: "晚上连着白天。形容加紧工作或学习。", example: "为了按时完成任务，他们夜以继日地工作。" },
            { idiom: "通宵达旦", pinyin: "tōng xiāo dá dàn", english: "all night long", explanation: "整整一夜，从天黑到天亮。", example: "为了准备考试，他通宵达旦地复习。" },
            { idiom: "分秒必争", pinyin: "fēn miǎo bì zhēng", english: "seize every minute and second", explanation: "一分一秒也一定要争取。形容抓紧时间。", example: "时间紧迫，我们必须分秒必争地工作。" },
            { idiom: "只争朝夕", pinyin: "zhǐ zhēng zhāo xī", english: "seize the day, seize the hour", explanation: "比喻抓紧时间，力争在最短时间内达到目的。", example: "我们要有只争朝夕的精神，抓紧时间学习。" },
            { idiom: "日积月累", pinyin: "rì jī yuè lěi", english: "accumulate over a long period", explanation: "一天一天地、一月一月地不断积累。指长时间不断地积累。", example: "知识的掌握需要日积月累，不能急于求成。" },
            { idiom: "积少成多", pinyin: "jī shǎo chéng duō", english: "many a little makes a mickle", explanation: "积累少量的东西，能成为巨大的数量。", example: "每天背五个单词，积少成多，一年就能掌握近两千个单词。" },
            { idiom: "集腋成裘", pinyin: "jí yè chéng qiú", english: "many a little makes a mickle", explanation: "狐狸腋下的皮虽很小，但聚集起来就能制一件皮袍。比喻积少成多。", example: "大家每人捐一点钱，集腋成裘，就能帮助那些需要帮助的人。" },
            { idiom: "水滴石穿", pinyin: "shuǐ dī shí chuān", english: "dripping water wears through rock", explanation: "水不停地滴，石头也能被滴穿。比喻只要有恒心，不断努力，事情就一定能成功。", example: "学习要有水滴石穿的精神，坚持不懈才能成功。" },
            { idiom: "磨杵成针", pinyin: "mó chǔ chéng zhēn", english: "perseverance will prevail", explanation: "把铁棒磨成了针。比喻做任何艰难的工作，只要有毅力，下苦功，就能够克服困难，做出成绩。", example: "只要有磨杵成针的毅力，再难的事情也能完成。" },
            { idiom: "百折不挠", pinyin: "bǎi zhé bù náo", english: "Be undaunted by repeated setbacks; Keep on fighting in spite of all setbacks.", explanation: "折:挫折,挠:弯曲.比喻意志坚强.无论受到多少次挫折.毫不动摇退缩.", example: "爱迪生在多次实验失败的情况下，百折不挠，愈挫愈勇，终于找到了合适的灯丝材料。" },
            { idiom: "坚韧不拔", pinyin: "jiān rèn bù bá", english: "firm and indomitable", explanation: "形容意志坚定，不可动摇。", example: "他凭着坚韧不拔的意志，克服了重重困难。" },
            { idiom: "锲而不舍", pinyin: "qiè ér bù shě", english: "keep on carving unflaggingly", explanation: "不断地镂刻。比喻有恒心，有毅力。", example: "学习外语需要锲而不舍的精神，不能半途而废。" }
        ];

        // DOM元素
        const currentIdiomElement = document.getElementById('current-idiom');
        const currentPinyinElement = document.getElementById('current-pinyin');
        const currentMeaningElement = document.getElementById('current-meaning');
        const currentExplanationElement = document.getElementById('current-explanation');
        const currentExampleElement = document.getElementById('current-example');
        const nextIdiomBtn = document.getElementById('next-idiom');
        const learnedCountElement = document.getElementById('learned-count');

        // 学习状态
        let currentIdiomIndex = 0;
        let learnedCount = 1;

        // 初始化
        function init() {
            // 显示第一个成语
            updateIdiomDisplay();
            
            // 绑定事件
            nextIdiomBtn.addEventListener('click', showNextIdiom);
            
            // 从localStorage读取学习计数
            const savedCount = localStorage.getItem('404_learned_count');
            if (savedCount) {
                learnedCount = parseInt(savedCount);
                learnedCountElement.textContent = learnedCount;
            }
        }

        // 更新成语显示
        function updateIdiomDisplay() {
            const idiom = idioms[currentIdiomIndex];
            currentIdiomElement.textContent = idiom.idiom;
            currentPinyinElement.textContent = idiom.pinyin;
            currentMeaningElement.textContent = idiom.english;
            currentExplanationElement.textContent = idiom.explanation;
            currentExampleElement.textContent = idiom.example;
        }

        // 显示下一个成语
        function showNextIdiom() {
            currentIdiomIndex = (currentIdiomIndex + 1) % idioms.length;
            learnedCount++;
            
            // 更新显示
            updateIdiomDisplay();
            learnedCountElement.textContent = learnedCount;
            
            // 保存到localStorage
            localStorage.setItem('404_learned_count', learnedCount.toString());
            
            // 添加简单的动画效果
            const card = document.querySelector('.idiom-card');
            card.style.transform = 'scale(0.95)';
            setTimeout(() => {
                card.style.transform = 'scale(1)';
            }, 150);
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>