<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成语学习游戏</title>
   
    
    <!-- PWA必要标签 -->
    <meta name="theme-color" content="#6a11cb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="成语学习">
    
    <!-- 图标 -->
    <link rel="icon" type="image/png" href="./assets/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="./assets/icons/apple-touch-icon.png">
    
    <!-- PWA清单文件 -->
    <link rel="manifest" href="./manifest.json">
    
    <!-- 样式 -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <button class="sound-control" id="sound-toggle">
                <i class="fas fa-volume-up"></i>
            </button>
            <h1><i class="fas fa-dragon"></i> 成语学习游戏</h1>
            <p class="subtitle">通过有趣的方式学习和复习250个常用成语</p>
            <div class="stats">
                <div class="stat-item"><i class="fas fa-book"></i> 250个成语</div>
                <div class="stat-item"><i class="fas fa-gamepad"></i> 3种学习模式</div>
                <div class="stat-item"><i class="fas fa-award"></i> 进度跟踪</div>
            </div>
        </header>
        
        <div class="range-selection">
            <div class="range-controls">
                <div class="range-input">
                    <label for="range-start">从第</label>
                    <input type="number" id="range-start" min="1" max="250" value="1">
                    <label for="range-end">到第</label>
                    <input type="number" id="range-end" min="1" max="250" value="10">
                    <label for="range-end">个成语</label>
                </div>
                <button class="nav-btn" id="apply-range">
                    <i class="fas fa-check"></i> 应用范围
                </button>
            </div>
            <div class="range-presets">
                <div class="range-preset" data-start="1" data-end="50">1-50</div>
                <div class="range-preset" data-start="51" data-end="100">51-100</div>
                <div class="range-preset" data-start="101" data-end="150">101-150</div>
                <div class="range-preset" data-start="151" data-end="200">151-200</div>
                <div class="range-preset" data-start="201" data-end="250">201-250</div>
                <div class="range-preset active" data-start="1" data-end="10">1-10 (示例)</div>
            </div>
        </div>
        
        <div class="game-selection">
            <button class="game-btn active" data-game="learn">
                <i class="fas fa-book-open"></i> 学习模式
            </button>
            <button class="game-btn" data-game="quiz">
                <i class="fas fa-question-circle"></i> 选择题测试
            </button>
            <button class="game-btn" data-game="match">
                <i class="fas fa-puzzle-piece"></i> 图片匹配
            </button>
        </div>
        
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        
        <div class="score" id="score">正确: 0/0</div>
        
        <div class="game-area">
            <!-- 学习模式 -->
            <div id="learn-mode" class="game-mode">
                <div class="card">
                    <div class="idiom" id="current-idiom">爱屋及乌</div>
                    <div class="pinyin" id="current-pinyin">ài wū jí wū</div>
                    <div class="meaning" id="current-meaning">To love and accept someone completely.</div>
                    <div class="explanation" id="current-explanation">因为爱一个人而连带爱他屋上的乌鸦。比喻爱一个人而连带地关心到与他有关的人或物。</div>
                    <div class="example" id="current-example">爸爸深爱妈妈，因此把妈妈的亲友当作自己的亲友看待，真是爱屋及乌</div>
                </div>
                
                <div class="navigation">
                    <button class="nav-btn" id="prev-btn">
                        <i class="fas fa-arrow-left"></i> 上一个
                    </button>
                    <button class="nav-btn" id="next-btn">
                        下一个 <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                <div class="hint">提示：使用键盘左右箭头键也可以导航</div>
            </div>
            
            <!-- 选择题测试 -->
            <div id="quiz-mode" class="game-mode hidden">
                <div class="card">
                    <div class="question" id="quiz-question">选择与以下英文释义匹配的成语：</div>
                    <div class="meaning" id="quiz-meaning">To love and accept someone completely.</div>
                    
                    <div class="options" id="quiz-options">
                        <!-- 选项将通过JavaScript动态生成 -->
                    </div>
                </div>
                
                <div class="navigation">
                    <button class="nav-btn" id="quiz-next">
                        下一题 <i class="fas fa-forward"></i>
                    </button>
                </div>
            </div>
            
            <!-- 图片匹配游戏 -->
            <div id="match-mode" class="game-mode hidden">
                <div class="card">
                    <div class="question">将成语与对应的释义匹配：</div>
                    
                    <div class="match-container" id="match-container">
                        <!-- 匹配卡片将通过JavaScript动态生成 -->
                    </div>
                </div>
                
                <div class="navigation">
                    <button class="nav-btn" id="match-next">
                        下一组 <i class="fas fa-redo"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 安装提示 -->
        <div id="install-prompt" class="install-prompt hidden">
            <div class="install-content">
                <h3><i class="fas fa-download"></i> 安装应用</h3>
                <p>安装到主屏幕，获得更好的游戏体验！</p>
                <div class="install-buttons">
                    <button class="nav-btn" id="install-btn">立即安装</button>
                    <button class="nav-btn secondary" id="dismiss-install">稍后再说</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 音频元素 -->
    <audio id="correct-sound" src="assets/sounds/correct.mp3" preload="auto"></audio>
    <audio id="incorrect-sound" src="assets/sounds/incorrect.mp3" preload="auto"></audio>
    <audio id="match-sound" src="assets/sounds/match.mp3" preload="auto"></audio>
    <audio id="complete-sound" src="assets/sounds/complete.mp3" preload="auto"></audio>
    <audio id="click-sound" src="assets/sounds/click.mp3" preload="auto"></audio>

    <!-- JavaScript -->
    <script src="./js/script.js"></script>
</body>
</html>