{
    "name": "成语学习游戏",
    "short_name": "成语学习",
    "description": "通过有趣的方式学习和复习250个常用成语",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6a11cb",
    "theme_color": "#6a11cb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "games"],
    "lang": "zh-CN",
    "dir": "ltr"
}